{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iheathers/node-http-use.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iheathers/node-http-use/issues"
  },
  "homepage": "https://github.com/iheathers/node-http-use#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^5.3.1",
    "@types/node": "^16.11.7",
    "@types/uuid": "^8.3.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mongodb": "^4.2.0",
    "mongoose": "^6.1.6",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2",
    "sequelize": "*",
    "uuid": "^8.3.2"
  }
}
